<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
        />

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 500px;
                margin: auto;
            }

            .form-heading {
                margin-bottom: 20px;
            }

            .form-field {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-bottom: 10px;
            }

            .form-group {
                display: flex;
                gap: 10px;
            }

            fieldset {
                max-width: 100%;
                padding: 10px;
                border: 1px solid #ced4da;
                margin-bottom: 10px;
            }

            input,
            select,
            textarea,
            button {
                padding: 10px;
                font-family: inherit;
                font-size: inherit;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="" class="contact-form">
                <div class="form-header">
                    <h1 class="form-heading">Thông tin liên hệ</h1>
                </div>

                <div class="form-body">
                    <div class="form-group">
                        <div class="form-field">
                            <label for="name">Họ tên</label>
                            <input
                                type="text"
                                name="name"
                                id="name"
                                class="form-control"
                            />
                        </div>

                        <div class="form-field">
                            <label for="email">Email</label>
                            <input
                                type="email"
                                name="email"
                                id="email"
                                class="form-control"
                            />
                        </div>
                    </div>

                    <fieldset>
                        <legend>Địa chỉ</legend>

                        <div class="form-group">
                            <div class="form-field">
                                <label for="province">Thành phố</label>
                                <select
                                    name="province"
                                    id="province"
                                    class="form-control"
                                >
                                    <option>Tỉnh/thành phố</option>
                                </select>
                            </div>

                            <div class="form-field">
                                <label for="district">Quận huyện</label>
                                <select
                                    name="district"
                                    id="district"
                                    class="form-control"
                                >
                                    <option>Quận/huyện</option>
                                </select>
                            </div>

                            <div class="form-field">
                                <label for="ward">Phường xã</label>
                                <select
                                    name="ward"
                                    id="ward"
                                    class="form-control"
                                >
                                    <option>Phường/xã</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-field">
                            <label for="address">Địa chỉ chi tiết</label>
                            <textarea
                                name="address"
                                id="address"
                                rows="3"
                                class="form-control"
                            ></textarea>
                        </div>
                    </fieldset>
                </div>

                <div class="form-footer">
                    <button class="btn btn-primary">
                        Gửi thông tin liên hệ
                    </button>
                </div>
            </form>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>
