<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bài tập thực hành DOM</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
        padding-top: 100px;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
      .list-example {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .list-example a {
        text-decoration: none;
        margin-right: 20px;
        margin-bottom: 20px;
        background-color: #71717187;
        padding: 10px;
        border-radius: 5px;
        color: white;
      }

      .list-example a:hover {
        opacity: 0.6;
        background-color: black;
      }

      /* Add a right margin to each icon */
      .fa {
        margin-right: 8px;
      }
      .title {
        text-align: center;
      }
      .back {
        top: 20px;
        right: 20px;
        position: fixed;
        cursor: pointer;
        background-color: #71717188;
        padding: 10px;
        border-radius: 5px;
      }
      .back a {
        text-decoration: none;
      }
      .back:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="title"><h2>Bài tập thực hành DOM</h2></div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img
          src="https://www.w3schools.com/howto/img_nature_wide.jpg"
          style="width: 100%"
        />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img
          src="https://www.w3schools.com/howto/img_snow_wide.jpg"
          style="width: 100%"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img
          src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
          style="width: 100%"
        />
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img
          src="https://www.w3schools.com/howto/img_snow_wide.jpg"
          style="width: 100%"
        />
        <div class="text">Caption Four</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <br />
    <div class="list-example">
      <a href="Dropdownbutton.html" target="_blank"
        ><i class="fa fa-spinner fa-spin"></i>Dropdown Button</a
      >
      <a href="Modalimage.html" target="_blank"
        ><i class="fa fa-circle-o-notch fa-spin"></i>Modal Image</a
      >
      <a href="Modalbox.html" target="_blank"
        ><i class="fa fa-refresh fa-spin"></i>Modal boxes</a
      >
      <a href="sidebarnavigation.html" target="_blank"
        ><i class="fa fa-circle-o-notch fa-spin"></i>Sidebar navigation</a
      >
      <a href="fixedsidebar.html" target="_blank"
        ><i class="fa fa-circle-o-notch fa-spin"></i>Fixed sidebar</a
      >
      <a href="autosidebar.html" target="_blank"
        ><i class="fa fa-refresh fa-spin"></i>Auto sidebar</a
      >
      <a href="Sidenavigationbuttons.html" target="_blank"
        ><i class="fa fa-circle-o-notch fa-spin"></i>Side Navigation Buttons</a
      >
      <a href="Image-Comparison-Slider.html" target="_blank"
        ><i class="fa fa-circle-o-notch fa-spin"></i>Image Comparison Slider</a
      >
      <a href="Filterdropdown.html" target="_blank"
        ><i class="fa fa-circle-o-notch fa-spin"></i>Filter Dropdown</a
      >
      <a href="Slideshowgallery.html" target="_blank"
        ><i class="fa fa-spinner fa-spin"></i>Slideshow Gallery</a
      >
      <a href="slidedown.html" target="_blank"
        ><i class="fa fa-refresh fa-spin"></i>Slide Down a Bar on Scroll</a
      >
      <a href="Collapsesidebar.html" target="_blank"
        ><i class="fa fa-spinner fa-spin"></i>Collapse Sidebar</a
      >
      <a href="imagegird.html" target="_blank"
        ><i class="fa fa-refresh fa-spin"></i>Image gird</a
      >
    </div>

    <div class="back"><a href="slider.html" target="_blank">Back</a></div>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
